apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-app-config
  namespace: devops-learning-platform
  labels:
    app.kubernetes.io/name: devops-learning-platform
    app.kubernetes.io/component: config
data:
  ENVIRONMENT: "production"
  PYTHONUNBUFFERED: "1"
  PYTHONDONTWRITEBYTECODE: "1"
  
  VITE_API_URL: "http://devops-backend-service:8000"
  
  METRICS_ENABLED: "true"
  METRICS_PORT: "9090"
