apiVersion: v1
kind: Namespace
metadata:
  name: devops-learning-platform
  labels:
    name: devops-learning-platform
    app.kubernetes.io/name: devops-learning-platform
    app.kubernetes.io/instance: production
