apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: devops-learning-platform

resources:
- ../../base

patchesStrategicMerge:
- production-patches.yaml

commonLabels:
  environment: production

images:
- name: devops-backend
  newTag: latest
- name: devops-frontend
  newTag: latest
